
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />

    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            font-family: 'Lato', sans-serif;
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

    </style>
</head>
<body>
<form class="password-form"  >
    <label class="input-wrapper">
        Ввести пароль
        <input type="password"  id="pfirst"/>
        <i class="fas fa-eye-slash icon-password" id="ipfirst"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="psecond"/>
        <i class="fas fa-eye-slash icon-password" id="ipsecond"></i>
    </label>
    <button type="reset" class="btn">Подтвердить</button>
    <script src="js/script.js"></script>

</form>

</body>
</html>
